[tox]
envlist = py{36}-dj{20}
skipsdist = True

[testenv]
commands = {posargs:./manage.py test --exclude-tag=selenium}
deps =
  Django==2.0.4

  # development
  ipdb
  tblib
  selenium
  django-webtest

setenv =
    PYTHONPATH={toxinidir}

passenv =
          MOZ_HEADLESS
          DISPLAY

[flake8]
max-line-length = 120
